VITE_SUPABASE_PROJECT_ID="antxtzkrlaboqsrlszmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudHh0emtybGFib3Fzcmxzem1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTE0NjYsImV4cCI6MjA4MDAyNzQ2Nn0.GUmVOpJk2HYGDRGHqwIapep-j_4I-FQ7byHiyYjIsfE"
VITE_SUPABASE_URL="https://antxtzkrlaboqsrlszmf.supabase.co"
